 
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/unimagecDB
#spring.datasource.username=postgres
#spring.datasource.password=enable

spring.datasource.url=jdbc:postgresql://ec2-54-247-118-139.eu-west-1.compute.amazonaws.com:5432/dbm1uek2dtdls2
spring.datasource.username=xtorgvtcraqwtr
spring.datasource.password=a339fb25074def91e0c17cc85af1c67484ca6cae557fd643e2ce8b16a399ab05
  
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


